<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Melodrama</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3095661ca7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/html5reset.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body class='container'>
  <div><a href="#main" class="skip">Skip to Main Content</a></div>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Evermore</a></li>
        <li><a class="current_page" href="melodrama.html">Melodrama</a></li>
        <li><a href="sling.html">Sling</a></li>
        <li><a href="mentions.html">Honorable Mentions</a></li>
      </ul>
    </nav>
  </header>
  <main class='main_grid' id="main">
    <div class='inner_block grid_item'>
      <br><h1 class='album_annoucement'>Melodrama by Lorde</h1><br>
      <p class='text text_quote'>
        “Fluorescent”—has there ever been a better descriptor for first love? When Lorde sings it to the empty space beside her on “Supercut,” toward the end of her shining record Melodrama, we share a bit of her noted synesthesia: We see that bright, electrode glow of possibility, feel its siren shine on our faces. That neon is too beautiful to last, though; its buzz requires an effortful chemistry.
        <a class='ext_link' href="https://pitchfork.com/reviews/albums/lorde-melodrama/"><br>Read the Pitchfolk Review of Melodrama</a><br>
      </p>
      <figure>
        <img class='page_img' src="images/melodrama_album.png" alt='Melodrama Cover'/>
      </figure>
      <p class='text'>Moody. Dramatic. Over the top. Melodrama is an album for an angsty 20 something-year-old who just had their heartbroken and wants to dance. On this album, Lorde is coming of age during her most difficult period and creating incredible art in the process. It is difficult to not blast this album at full volume.  This album takes the number two spot since it has near perfect production (thanks to an incredible production team) and perfect lyrics to describe the most difficult time someone can go through.
      </p>
    </div>
    <div class='grid_item inner_block' id="about">
      <br><h2>About Melodrama from Wikipedia</h2><br>
      <p class='text'>
        Melodrama is the second studio album by New Zealand singer-songwriter Lorde. It was released on 16 June 2017 by Lava and Republic Records and distributed through Universal. Following the breakthrough success of her debut album Pure Heroine (2013), Lorde retreated from the spotlight, and travelled between New Zealand and the United States. Initially inspired by her disillusionment with fame, she wrote Melodrama to capture heartbreak and solitude after her first breakup.
          <a class='ext_link' href="https://en.wikipedia.org/wiki/Melodrama_(Lorde_album)"><br>Read more from Wikpedia.</a>
      </p>
    </div>
     <div class='tracks_grid grid_item text' id="tracks">
        <h2>Top Tracks</h2>
        <p class='text'>
          Convinced to give Melodrama a try? Check out some of the top tracks below.
        </p>
        <ul>
          <li><a class='ext_link' href="https://www.youtube.com/watch?v=dMK_npDG12Q"><i class="fa-brands fa-youtube"></i>Green Light</a></li>
          <li><a class='ext_link' href="https://www.youtube.com/results?search_query=lorde+hard+feelings%2Floveless"><i class="fa-brands fa-youtube"></i>Hard Feelings/Loveless</a></li>
          <li><a class='ext_link' href="https://www.youtube.com/watch?v=UvgigkaSCZA"><i class="fa-brands fa-youtube"></i>Sober</a></li>
        </ul>
      </div>
  </main>
  <aside class='did_you_know lyric_grid grid_item aside1'>
      <h2>Did you know...</h2>
      <p class='text'>Did you know that the main producer behind Lorde’s Melodrama is Bleacher’s frontman Jack Antonoff?  Jack Antonoff is a successful New Jersey based music producer and produced music for artists such as Taylor Swift, Lana Del Rey, and P!NK.  Antonoff's accomplishments include two Album of the Year wins (1989 and Folklore with Taylor Swift) and many more awards.  Antonoff is famous for his unique blend of 80s synth and folk inspirations; a truly perfect musical marriage.</p>
      <a class='ext_link' href="https://en.wikipedia.org/wiki/Jack_Antonoff"><br>Read more about Jack Antonoff.</a><br>
      <figure>
          <img class='page_img' src="images/jack.png" alt='Picture of Jack Antonoff'>
      </figure>
  </aside>
  <footer class='footer_grid grid_item text'>
		Copyright Avery Gleason 2022
	</footer>
</body>
</html>
